{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Files are named after the following convention: for a typical picture h
\f1\b x
\f0\b0 r
\f1\b y
\f0\b0 _
\f1\b z
\f0\b0 :\
- 
\f1\b x
\f0\b0 : hive number (1 for top hive, 2 for bottom hive)\
- 
\f1\b y
\f0\b0 : rpi number (1 for top left, 2 for bottom left, 3 for top right, 4 for bottom right, when looking at the observation module from the front). 1 and 3, and 2 and 4 respectively are the same frame, front and back.\
- 
\f1\b z
\f0\b0 : picture number}